# DB Configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/rayen
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true

# Web Server (Tomcat) configuration:
server.port=8089
server.servlet.context-path=/tpfoyer
spring.jpa.hibernate.ddl-auto=create-drop
